# NewLine_Android_project

./: README.md
doc_idea/: Use-Case_диаграграмма.drawio  readme.md
doc_uml/: UML-диаграмма_дедлайны_классы.drawio  UML-диаграмма_дедлайны_компоненты — копия.graphml  readme.md
src/: build.gradle.kts  settings.gradle.kts
src/app/app_ui/: build.gradle.kts  google-services.json
src/app/app_ui/src/androidTest/java/com/example/app_ui/: DatabaseServiceTest.kt
src/app/app_ui/src/main/: AndroidManifest.xml
src/app/app_ui/src/main/java/com/example/: App.kt
src/app/app_ui/src/main/java/com/example/adapter/: TaskAdapter.kt  TaskDiffCallback.kt
src/app/app_ui/src/main/java/com/example/ui/theme/: Theme.kt
src/app/app_ui/src/main/java/com/example/view/: AuthActivity.kt  DetailActivity.kt  MainActivity.kt  StatisticActivity.kt
src/app/app_ui/src/main/java/com/example/view/graph/: CycleTimeGraphView.kt  WorkloadGraphView.kt
src/app/app_ui/src/main/java/com/example/viewmodel/: CategoryViewModel.kt  State.kt  StatisticViewModel.kt  TaskViewModel.kt
src/app/app_ui/src/main/res/drawable/: shimmer_placeholder.xml
src/app/app_ui/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_statistic.xml  rv_item.xml
src/app/app_ui/src/main/res/navigation/: nav_graph.xml
src/app/app_ui/src/main/res/values/: arrays.xml  strings.xml  themes.xml
src/app/app_ui/src/main/res/values-night/: themes.xml
src/app/app_ui/src/main/res/values-v23/: themes.xml
src/app/data/: build.gradle.kts
src/app/data/src/main/java/com/example/data/: DatabaseService.kt
src/app/facade/: build.gradle.kts
src/app/facade/src/main/java/com/example/facade/: Facade.kt
src/app/logic/: build.gradle.kts
src/app/logic/src/main/java/com/example/logic/: AuthorizeUserService.kt  IDatabaseService.kt  StatisticService.kt  TaskService.kt
src/app/models/: build.gradle.kts
src/app/models/src/main/java/com/example/models/: Category.kt  Task.kt  User.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
